# TwitchClips

./: README.md  module_twitchclip.xml  pom.xml  twitchclip.properties  twitchclip.xml
src/main/java/main/: TwitchApplication.java
src/main/java/util/: FileMerger.java  Pagination.java  TwitchResult.java
src/main/java/values/: Game.java  Schedule.java
src/main/java/video/: TwitchClip.java  TwitchVideo.java
src/main/java/youtube/: Auth.java  YoutubeUploader.java
